* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

.bg-blue {
  background-color: #0050AA;
  color: white;
}

.header {
  background-color: #0050AA;
  color: white;
  padding: 18px;
  text-align: center;
  font-weight: bold;
  position: relative;
}

.header .back-btn {
  position: absolute;
  left: 15px;
  top: 18px;
  font-size: 1.2rem;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

.container {
  padding: 20px;
}

.design-img {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  display: block;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-group {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.btn-primary {
  background-color: white;
  color: #0050AA;
}

.btn-secondary {
  background-color: #0050AA;
  color: white;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

.option {
  background-color: white;
  color: #0050AA;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.option:hover {
  transform: scale(1.02);
}

.option.selected {
  background-color: #e6e6e6;
  border-left: 4px solid #e63946;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  z-index: 1000;
}

.bottom-nav nav div {
  text-align: center;
  color: #555;
  font-size: 12px;
}

.bottom-nav nav div img {
  width: 25px;
  margin-bottom: 5px;
}

.bottom-nav nav div.text-blue {
  color: #0050AA;
  font-weight: bold;
}