<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carrefour App</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="bg-blue text-white">

  <!-- Header -->
  <header class="header">
    <h1>¡Hola Nombre!</h1>
    <p>Iniciá sesión y ahorrá con Mi Carrefour</p>
  </header>

  <!-- Contenido principal -->
  <main class="container">
    <!-- Imagen exportada desde Illustrator -->
    <img src="img/inicio-screen.png" alt="Pantalla Inicio" class="design-img" />

    <!-- Botones principales -->
    <div class="btn-group">
      <a href="personalizacion.html" class="btn btn-primary">Take Away</a>
      <a href="#" class="btn btn-secondary">Lista de compras</a>
      <a href="#" class="btn btn-secondary">Folletos</a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bottom-nav">
    <nav>
      <a href="index.html" class="text-blue">Inicio</a>
      <a href="#">Cupones</a>
      <a href="escaner.html">Scanner</a>
      <a href="#">Chat</a>
      <a href="#">Menú</a>